\section{教育背景}
\begin{itemize}
	\item \heading{北京大学}{中国，北京}
	      {数学科学学院，数学学士}{2022年9月 -- 2026年7月 (预期)}
	      \begin{itemize}
		      \item \detail{数学课程}{数学分析, 高等代数, 复变函数, 概率论, 数理统计, 随机过程, 随机分析, 基础数值方法, 基础优化方法.}{}
              \item \detail{计算机科学课程}{人工智能与深度学习基础, 并行与分布式计算, 计算机视觉导论, 多模态导论(旁听).}{}
              \item \detail{荣誉奖项}{\href{https://www.math.pku.edu.cn/amel/}{应用数学精英计划} (该项目本年度仅录取15人)}{}
	      \end{itemize}
\end{itemize}