\section{科研经历}
\begin{itemize}
    \item \heading{分布式优化算法的收敛性与加速分析}{北京大学}
          {本科生研究助理}{2023年11月 -- 至今}
          \begin{itemize}
              \item \detail{导师}{\href{https://kunyuan827.github.io}{Kun Yuan}}{}
              
              \item \textbf{项目一: Push-Pull算法分析}
              \begin{itemize}
                  \item \textbf{Push-Pull Algorithm Provably Achieves Linear
Speedup Over Arbitrary Network Topologies}\\
\href{https://lavaei.ieor.berkeley.edu/Group.html}{Liyuan Liang}*, \underline{Gan Luo}*,  \href{https://kunyuan827.github.io}{Kun Yuan} (*同等贡献) \href{https://arxiv.org/abs/2506.18075}{[Arxiv]}
                  \item {该论文已投稿至SIOPT。}
                  \item {研究了 \href{https://arxiv.org/pdf/1810.06653v4}{Push-Pull 算法}，专注于在任意拓扑结构下，非凸和随机设定中的收敛性与线性加速性质。}
                  \item {首次在任意拓扑结构下，证明了 \href{https://arxiv.org/pdf/1810.06653v4}{Push-Pull 算法} 在非凸随机环境下的收敛性和线性加速特性。}
                  \item {通过在 MNIST 和 CIFAR10 数据集上进行分布式优化数值实验，验证了所提出的理论结果。}
              \end{itemize}
              
              \item \textbf{项目二: 行随机网络上的去中心化优化分析}
              \begin{itemize}
                  \item \textbf{Achieving Linear Speedup and Optimal Complexity for Decentralized Optimization over Row-stochastic Networks}\\
                  \href{https://lavaei.ieor.berkeley.edu/Group.html}{Liyuan Liang}*, \href{https://openreview.net/profile?id=~Xinyi_Chen9}{Xinyi Chen}*, \underline{Gan Luo}*, \href{https://kunyuan827.github.io}{Kun Yuan} (*同等贡献) \href{https://arxiv.org/pdf/2506.04600}{[Arxiv]}
                  \item {被ICML 2025接收, \textcolor{red}{Spotlight}}
                  \item {引入了有效的度量标准以捕捉行随机混合矩阵的影响。}
                  \item {建立了行随机网络上去中心化学习的首个收敛下界。}
                  \item {融合了多步Gossip (MG) 协议以达到下界，实现了最优复杂度。}
                  \item {提出了一个新的分析框架，证明了 \href{https://arxiv.org/pdf/1803.09169}{PULL-DIAG-GT} 算法可实现线性加速，这是首个针对行随机去中心化优化的此类结果。}
                  \item{进行了数值实验以验证理论结果。}
              \end{itemize}
          \end{itemize}

    \item \heading{大语言模型推理的在线调度}{Massachusetts Institute of Technology}
          {本科生研究助理}{2024年10月 -- 至今}
          \begin{itemize}
              \item \detail{导师}{\href{https://slevi1.mit.edu}{David Simchi-Levi}}{}
              \item \textbf{项目一: 大语言模型推理的在线批处理算法}
              \begin{itemize}
                  \item \textbf{Optimizing LLM Inference: Fluid-Guided Online Scheduling with Memory Constraints}\\
    ($\alpha$-$\beta$) \href{https://www.mit.edu/~aorc/index.html}{Ruicheng Ao}*, \underline{Gan Luo}*, \href{https://slevi1.mit.edu}{David Simchi-Levi}, \href{https://www.columbia.edu/~xw2230/}{Xinshang Wang}, available on \href{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5195463}{[SSRN]} and \href{https://arxiv.org/abs/2504.11320}{[Arxiv]}
                  \item {该论文已投稿至 Operations Research。}
                  \item {将大语言模型推理问题建模为带随机可排队请求的多阶段在线调度任务。}
                  \item {提出了一种新的针对大语言模型推理的在线批处理算法。}
                  \item {证明了该算法在控制延迟和首字时间(TTFT)的同时，实现了接近最优的吞吐量。}
                  \item {在A100 GPU上使用Llama-7B模型，在合成及真实数据集上进行了数值实验，以验证理论结果。}
              \end{itemize}
          \end{itemize}
\end{itemize}