\documentclass[letterpaper,10.8pt]{article}
\usepackage{ctext}
\input{header.tex}

\fullversiontrue

% --- 个人信息：姓名和联系方式保持不变 ---
\renewcommand*{\author}{Gan Luo}
\renewcommand*{\Email}{2200013522@stu.pku.edu.cn}
\newcommand*{\phone}{(+86) 139 1039 0220}
\newcommand*{\Home}{https://luoxiaogan.github.io/GanLuo.github.io/}
\newcommand*{\GoogleScholar}{https://scholar.google.com}
\newcommand*{\LinkedIn}{https://www.linkedin.com/in/david-luo-b04075286/}
\newcommand*{\GitHub}{https://github.com/Luoxiaogan}

\begin{document}
\head{}

\section{研究兴趣}
\begin{itemize}
    \item \detail{优化}{联邦学习, 分布式优化, SGD分析}{}
    \item \detail{机器学习与深度学习}{高效大语言模型, 机器学习系统, 深度学习理论}{}
\end{itemize}

% --- 包含中文版的教育和经历文件 ---
\input{1_education_zh.tex}
\input{2_experience_zh.tex}

\end{document}